//MENTOR
{
    "user_id": 10101,
    "first_name": "mayank", 
    "last_name": "katwal",
    "email_address": "katwal@wisc.edu", 
    "biography": "hi",
    "zipcode": "57585", 
    "date_of_birth": "12/24/1996",
    "occupation": "Software Engineering", 
    "skills": "JAVA",
    "profile_pic_URL": "katwal",
    "hobbies": "hi"
}


//MENTEE
{
    "user_id": 20101,
    "first_name": "mike", 
    "last_name": "john",
    "email_address": "mike@wisc.edu", 
    "biography": "hi",
    "zipcode": "57585", 
    "date_of_birth": "2/24/1996",
    "area_of_study": "Computer Science", 
    "skills": "JAVA",
    "profile_pic_URL": "bill.com",
    "hobbies": "testiing hobbies"
}

//PASSWORD
{
    "user_id": 20101,
    "email_address": "mike@wisc.edu", 
    "password": "testiing hobbies"
}

//MATCHES
{
    "match_id": 67844,
    "mentor_id": 10101, 
    "mentee_id": 20101
}

//MESSAGES
{
    "message_id": 67844,
    "to_id": 10101, 
    "from_id": 20101,
    "message": "this is a message",
    "timestamp": "2013-10-07 08:23:19.120"
}